<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="95b0f16e-1623-4dc5-8eb6-b4c1d02cdad0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WCFLogic/TestService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="c3bb4b3c-9855-4fbf-af5c-861eeaf76394" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFLogic/TestService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="6df9af3f-688c-4b67-bcfa-7b44f8d8e795" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFLogic/TestService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="76fd2a4f-bfba-43f5-92cd-f9a33c0cecab" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFLogic/TestService/mex" />
    <MetadataFile FileName="WCFLogic.DTO.xsd" MetadataType="Schema" ID="2483f047-3286-4030-ac0c-cef6e21484d5" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFLogic/TestService/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="e1b40b13-42be-4f14-96c4-5f163dfa6379" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFLogic/TestService/mex" />
    <MetadataFile FileName="BaseTestLib.xsd" MetadataType="Schema" ID="d01cbb93-606f-43d3-9b46-1329e184973d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFLogic/TestService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>