<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9b8c7f30-e4a6-4f0b-8f1e-431ade2b7732" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WCFLogic/AnswerOptionService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="e0d0f7fc-f5da-4a7b-910f-e285beacb717" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFLogic/AnswerOptionService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="94708201-0013-42cf-a5b7-e3ea164edbce" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFLogic/AnswerOptionService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="1c9d3b8f-3ea2-44bf-b6fc-a8c722c37a04" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFLogic/AnswerOptionService/mex" />
    <MetadataFile FileName="WCFLogic.DTO.xsd" MetadataType="Schema" ID="9a7e9cfc-f021-4396-ba9b-3b8a66001b2b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFLogic/AnswerOptionService/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="94410c0e-7fd6-4f0e-8438-c120b9f6e1df" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFLogic/AnswerOptionService/mex" />
    <MetadataFile FileName="BaseTestLib.xsd" MetadataType="Schema" ID="28254f15-f72b-448a-a2db-0e41fe0c6e44" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFLogic/AnswerOptionService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>